<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <!-- Contact Section -->
        <section id="contact" class="contact-page">
            <h2>📞Contact</h2>
            <p>
              Feel free to reach out to me through the form below or via social media.
            </p>
            <form>
              <div class="form-group">
                <label for="name">Name:</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="full name"
                  required
                />
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="email"
                  required
                />
              </div>
              <div class="form-group">
                <label for="phone">phone:</label>
                <input
                  type="number"
                  id="phone"
                  name="phone"
                  placeholder="phone"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  id="message"
                  name="message"
                  rows="5"
                  placeholder="Enter your message"
                  required
                ></textarea>
              </div>
              <button type="submit">Send Message</button>
            </form>
          </section>
    
</body>
</html>